static/pug/components/book/book.pug
include book-data

section.book
  .container
    .book__wrapper
      .book__picture
        img.book__img(src= book.image width= book.width height= book.height alt=`Обложка книги - ${book.title}`)
      .book__inner
        .book__top
          .book__line
            // svg иконка
            span.book__star= book.star
            span.book__grade #{book.grade} оценки
          h1.book__title= book.title
          p.book__author= book.author
        .book__description
          .book__information
            h2.book__heading Информация
            ul.book__info-list
              each info in book.information
                li.book__info-item
                  span.book__term= info.term
                  span.book__def= info.def
          .book__annotation
            h2.book__heading Аннотация
            p.book__text= book.annotation

components/book/book.html

<section class="book">
  <div class="container">
    <div class="book__wrapper">
      <div class="book__picture"><img class="book__img" src="static/images/content/iron-king-head.jpg" width="485" height="550" alt="Обложка книги - Железный король"/></div>
      <div class="book__inner">
        <div class="book__top">
          <div class="book__line">
            <!-- svg иконка--><span class="book__star">3.8</span><span class="book__grade">243 оценки</span>
          </div>
          <h1 class="book__title">Железный король</h1>
          <p class="book__author">Кагава Джули</p>
        </div>
        <div class="book__description">
          <div class="book__information">
            <h2 class="book__heading">Информация</h2>
            <ul class="book__info-list">
              <li class="book__info-item"><span class="book__term">Код товара</span><span class="book__def">123187432</span></li>
              <li class="book__info-item"><span class="book__term">Издательство</span><span class="book__def">Freedom</span></li>
              <li class="book__info-item"><span class="book__term">Серия</span><span class="book__def">Железные фейри</span></li>
              <li class="book__info-item"><span class="book__term">Год издания</span><span class="book__def">2021</span></li>
              <li class="book__info-item"><span class="book__term">Переводчик</span><span class="book__def">Руснак К.</span></li>
              <li class="book__info-item"><span class="book__term">Кол-во страниц</span><span class="book__def">416</span></li>
              <li class="book__info-item"><span class="book__term">Тип обложки</span><span class="book__def">Твердая</span></li>
              <li class="book__info-item"><span class="book__term">Вес, г</span><span class="book__def">370</span></li>
              <li class="book__info-item"><span class="book__term">Возрастные ограничения</span><span class="book__def">16+</span></li>
            </ul>
          </div>
          <div class="book__annotation">
            <h2 class="book__heading">Аннотация</h2>
            <p class="book__text">Меня зовут МЕГАН ЧЕЙЗ. Менее чем через сутки мне исполнится шестнадцать. Прекрасный возраст! В нем есть нечто волшебное. О нем написано бесчисленное количество повестей, песен и стихов: девушка находит настоящую любовь, звезды освещают ей путь, а прекрасный принц увозит на край света. Но это не моя история. В жизни Меган все идет не так с тех самых пор, как ее отец пропал. Но после исчезновения младшего брата Меган узнает правду: она – дочь короля фейри и пешка в смертельной игре.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
